<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css" /> 
  <title>Pricing Page Project</title>
</head>
<body>
  <div class="main-container">
    <div class="container">
    <h1 class="price-heading">Our Pricing</h1>

    <div class="toggle-container">
      <p class="annual">Annually</p>
      <label class="switch">
        <input type="checkbox" id="checkbox" checked="true">
        <span class="slider round"></span>
      </label>
      <p class="monthly">Monthly</p>
    </div>

    <div class="cards-container">

      <div class="card">
        <h4 class="card-heading">Basic</h4>
        <h1 class="price">$ <span class="price-number">19.99</span></h1>
        <hr class="hr"/>
        <p class="card-lines">500 GB Storage</p>
        <hr/>
        <p class="card-lines">2 Users Allowed</p>
        <hr/>
        <p class="card-lines">Send up to 3 GB</p>
        <hr/>
        
        <button class="card-button">LEARN MORE</button>
      
      </div>

      <div class="card">
        <h4 class="card-heading">Professional</h4>
        <h1 class="price">$ <span class="price-number">24.99</span></h1>
        <hr/>
        <p class="card-lines">1 TB Storage</p>
        <hr/>
        <p class="card-lines">5 Users Allowed</p>
        <hr/>
        <p class="card-lines">Send up to 10 GB</p>
        <hr/>
        
        <button class="card-button">LEARN MORE</button>
     
      </div>

      <div class="card">
        <h4 class="card-heading">Master</h4>
        <h1 class="price">$ <span class="price-number">39.99</span></h1>
        <hr/>
        <p class="card-lines">2 TB Storage</p>
        <hr/>
        <p class="card-lines">10 Users Allowed</p>
        <hr/>
        <p class="card-lines">Send up to 20 GB</p>
        <hr/>

        <button class="card-button">LEARN MORE</button>
     
      </div>

    </div>
  </div>
  </div>
  
  <script src="index.js"></script>
</body>
</html>